NODE_ENV='development'
DB="mongodb+srv://rakibulanas777:<PASSWORD>@cluster0.5smay.mongodb.net/rtemis_assesment_server?retryWrites=true&w=majority&appName=Cluster0"
DB_USERNAME="rakibulanas777"
DB_PASSWORD="taOWEectVQYPFXjt"

JWT_SECRET='salkdjfksadljookfld;sksdfjlaskdjfklsadjfdsgsdgjdfkjg'
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
